<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <script src="https://unpkg.com/akar-icons-fonts"></script>
  <title>test scss</title>
</head>
<body>
  <main>
    <section class="container">
      <div class="content-left">
        <h1 class="title">
          Enjoy your <span>coffe</span> before your activity
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit laborum pariatur, debitis repellendus doloribus et earum sunt tempore natus excepturi?</p>
        <div>
          <button class="order-button">
            <span>Order Now</span>
            <div class="icon">
              <i class="ai-cart"></i>
            </div>
          </button>
        </div>
      </div>
      <div class="content-right">
        <div class="hero-img-container">
          <img src="./Assets/Images/coffe-glass.png" alt="kopi">

          <div class="glassy-card">
            <div class="glassy-border">
              <p>cappuccino</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>